MONGO=mongodb+srv://a7med3zkaka:ZY.AaDs%23nng3eQz@library.kfism.mongodb.net/?retryWrites=true&w=majority&appName=library
JWT_SECRET='8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI='
NODE_ENV=PROD
PORT=8800